-- Crear base de datos
CREATE DATABASE IF NOT EXISTS mi_proyecto_mvc CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE mi_proyecto_mvc;

-- ==============================
-- TABLA USUARIOS
-- ==============================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    rol ENUM('admin','vendedor') DEFAULT 'vendedor',
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insertar un usuario inicial (password = "123456" encriptado con MD5 para ejemplo)
INSERT INTO usuarios (nombre, usuario, password, rol)
VALUES ('Administrador', 'admin', MD5('123456'), 'admin');

-- ==============================
-- TABLA PRODUCTOS
-- ==============================
CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT DEFAULT 0,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Ejemplo de productos iniciales
INSERT INTO productos (nombre, descripcion, precio, stock)
VALUES 
('Laptop Lenovo', 'Laptop Core i5 8GB RAM 256GB SSD', 12000.00, 10),
('Mouse Logitech', 'Mouse inal치mbrico', 350.00, 50),
('Monitor Samsung', 'Monitor 24 pulgadas Full HD', 3200.00, 15);

-- ==============================
-- TABLA VENTAS
-- ==============================
CREATE TABLE ventas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES productos(id) ON DELETE CASCADE
);

-- Ejemplo de ventas iniciales
INSERT INTO ventas (id_usuario, id_producto, cantidad, total)
VALUES 
(1, 1, 2, 24000.00), -- admin vendi칩 2 laptops
(1, 2, 5, 1750.00),  -- admin vendi칩 5 mouse
(1, 3, 1, 3200.00);  -- admin vendi칩 1 monitor
